{
  "compilerOptions": {
    "module": "Node16",
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}
